<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assembly F</title>
    <link rel="icon" href="https://assembly-dev-3c297.web.app/fav/apple-icon-precomposed.png">
    <script src="https://connect.facebook.net/en_US/sdk.js"></script>
    <script>
      FB.init({
        appId: '265687611659370',
        version: 'v2.8',
      });
    </script>
    <style>

      .img-fluid_w_100 {
        position: relative!important;
        width: 100px!important;
        height: auto!important;
      }

      .img-fluid_300 {
        max-width: 100%;
        height: 300px!important;
      }

      .img-fluid_140 {
        max-width: 100%;
        height: 140px!important;
      }

      .img-fluid_90 {
        max-width: 100%;
        height: 90px!important;
      }

      .DashboardMainContent {
        display: grid;
        grid-template-columns: 1fr;
      }
      .VideoSection {
        background: #1e1e1e;
        padding: 150px;
        border-radius: 20px;
        position: relative;
      }
      .VideoSectionEmpty {
        background: #1e1e1e;
        /* border-radius: 20px; */
        position: relative;
      }
      .controls-menu {
        position: fixed;
        bottom: 0;
      }
      .MainVideoWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        grid-gap: 20px;
      }

      .MainVideoWrapperTwo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        grid-gap: 0px;
      }

      .MainVideoWrapperOne {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 0px;
      }

      .MainVideoWrapperThree {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 0px;
      }
      .MainVideoWrapperThree {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 0px;
      }

      .MainVideoWrapperFour {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        grid-gap: 0px;
      }

      .video-logo {
        position: absolute;
        right: 10px;
        bottom: 20px;
      }

      .MainVideoFourPerson {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
      }

      .videoMembersBottom {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-gap: 10px;
        padding-top: 20px;
      }

      .Video {
        border-radius: 20px;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>